body {
  background-image: url("../data/ukra.jpg");
  background-size: auto;
  background-repeat: no-repeat;
}

.gallery {
  grid: 80px;
  gap: 1em;
  grid-template-columns: 1fr;
}
@media (min-width: 500px) {
  .gallery {
    grid-template-columns: 1fr, 1fr;
  }
}
@media (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.gallery > div {
  padding: 1em;
  size: 80px;
  background-color: gray;
  transition: all 250ms ease-in-out;
  font-size: medium;
}
.gallery > div:hover {
  z-index: 100;
  box-shadow: 0 0 0.5em #000;
  transform: scale(1.05s);
}
.gallery > div figure {
  overflow: hidden;
}
.gallery > div img {
  size-adjust: auto;
  transition: all 250ms ease-in-out;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
.figure {
  border: 1px;
  margin: auto;
  padding: 4px;
}/*# sourceMappingURL=style.css.map */